#define app_32_width 32
#define app_32_height 32
static unsigned char app_32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x00, 0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00, 0xc0, 0xf3, 0x00,
   0x00, 0xc0, 0xf3, 0x00, 0x00, 0xe0, 0xf1, 0x00, 0x00, 0xe0, 0xf1, 0x00,
   0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x01, 0x00, 0x78, 0xf0, 0x01,
   0x00, 0x78, 0xe0, 0x01, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x0f, 0xe0, 0x01,
   0x00, 0x0f, 0xe0, 0x01, 0x80, 0x07, 0xe0, 0x01, 0x80, 0x07, 0xe0, 0x01,
   0xc0, 0x03, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
